{

  "name": "test-db-connection",
  "metadata": {
    "description": "Central auth0 user-pw database"
  },
  "strategy": "auth0",
  "enabled_clients": [
    "DTt4VgMj0hcrPmnhIUdzXBNMUDtrAxT8"
  ],
  "options": {
    "enabledDatabaseCustomization": true,
    "passwordPolicy": "fair",
    "brute_force_protection": true,
    "strategy_version": 2,
    "password_complexity_options": {
      "min_length": 6
    }


  }
}